# CasiRegister

./: README.md  build.gradle  settings.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/edu/aku/hassannaqvi/casiregister/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/aku/hassannaqvi/naunehal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/aku/hassannaqvi/casiregister/: CONSTANTS.kt
app/src/main/java/edu/aku/hassannaqvi/casiregister/adapters/: SyncListAdapter.java
app/src/main/java/edu/aku/hassannaqvi/casiregister/contracts/: FormsContract.java
app/src/main/java/edu/aku/hassannaqvi/casiregister/core/: AndroidDatabaseManager.java  AppInfo.kt  MainApp.java
app/src/main/java/edu/aku/hassannaqvi/casiregister/database/: DatabaseHelper.java
app/src/main/java/edu/aku/hassannaqvi/naunehal/: CONSTANTS.kt
app/src/main/res/drawable/: ic_complete_star.xml
app/src/main/res/layout/: activity_children_list.xml  activity_ending.xml  activity_identification_section.xml  activity_login.xml  activity_main.xml  activity_section01_cs.xml  activity_section_01hh.xml  activity_section_02cb.xml  activity_section_03cs.xml  activity_section_041im.xml  activity_section_042im.xml  activity_section_043im.xml  activity_section_04im.xml  activity_section_05pd.xml  activity_section_06bf.xml  activity_section_07cv.xml  activity_section_081se.xml  activity_section_082se.xml  activity_section_08se.xml  activity_section_a.xml  activity_selected_children_list.xml  activity_sync.xml  child_end_dialog.xml  child_linenname.xml  child_view.xml  empty_view.xml  item_dialog.xml  item_dialog_2.xml  loading_view.xml  selected_child_view.xml  sync_list_adapter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/edu/aku/hassannaqvi/casiregister/: ExampleUnitTest.java
app/src/test/java/edu/aku/hassannaqvi/naunehal/: ExampleUnitTest.java
(+131 files in other folders)
