<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.naunehal.models.Form" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.naunehal.ui.sections.Section082SEActivity" />

    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- se_title1  Title   -->
            <androidx.cardview.widget.CardView style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/se_title1" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- se22  Radio   -->
            <androidx.cardview.widget.CardView style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_se22" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/se22" />

                    </LinearLayout>


                    <!--se2201-->
                    <RadioGroup
                        android:id="@+id/se2201"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:text="@string/se2201" />

                        <RadioButton
                            android:id="@+id/se220101"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="@{form.se2201.equals(`1`)}"
                            android:onClick="@{()->form.setSe2201(`1`)}"
                            android:text="@string/se220101" />

                        <RadioButton
                            android:id="@+id/se220102"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="@{form.se2201.equals(`2`)}"
                            android:onClick="@{()->form.setSe2201(`2`)}"
                            android:text="@string/se220102" />

                    </RadioGroup>


                    <!--se2202-->
                    <RadioGroup
                        android:id="@+id/se2202"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:text="@string/se2202" />

                        <RadioButton
                            android:id="@+id/se220201"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="@{form.se2202.equals(`1`)}"
                            android:onClick="@{()->form.setSe2202(`1`)}"
                            android:text="@string/se220201" />

                        <RadioButton
                            android:id="@+id/se220202"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="@{form.se2202.equals(`2`)}"
                            android:onClick="@{()->form.setSe2202(`2`)}"
                            android:text="@string/se220202" />

                    </RadioGroup>


                    <!--se2203-->
                    <RadioGroup
                        android:id="@+id/se2203"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:text="@string/se2203" />

                        <RadioButton
                            android:id="@+id/se220301"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="@{form.se2203.equals(`1`)}"
                            android:onClick="@{()->form.setSe2203(`1`)}"
                            android:text="@string/se220301" />

                        <RadioButton
                            android:id="@+id/se220302"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="@{form.se2203.equals(`2`)}"
                            android:onClick="@{()->form.setSe2203(`2`)}"
                            android:text="@string/se220302" />

                    </RadioGroup>


                    <!--se2204-->
                    <RadioGroup
                        android:id="@+id/se2204"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:text="@string/se2204" />

                        <RadioButton
                            android:id="@+id/se220401"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="@{form.se2204.equals(`1`)}"
                            android:onClick="@{()->form.setSe2204(`1`)}"
                            android:text="@string/se220401" />

                        <RadioButton
                            android:id="@+id/se220402"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="@{form.se2204.equals(`2`)}"
                            android:onClick="@{()->form.setSe2204(`2`)}"
                            android:text="@string/se220402" />

                    </RadioGroup>


                    <!--se2205-->
                    <RadioGroup
                        android:id="@+id/se2205"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:text="@string/se2205" />

                        <RadioButton
                            android:id="@+id/se220501"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="@{form.se2205.equals(`1`)}"
                            android:onClick="@{()->form.setSe2205(`1`)}"
                            android:text="@string/se220501" />

                        <RadioButton
                            android:id="@+id/se220502"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="@{form.se2205.equals(`2`)}"
                            android:onClick="@{()->form.setSe2205(`2`)}"
                            android:text="@string/se220502" />

                    </RadioGroup>


                    <!--se2206-->
                    <RadioGroup
                        android:id="@+id/se2206"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:text="@string/se2206" />

                        <RadioButton
                            android:id="@+id/se220601"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="@{form.se2206.equals(`1`)}"
                            android:onClick="@{()->form.setSe2206(`1`)}"
                            android:text="@string/se220601" />

                        <RadioButton
                            android:id="@+id/se220602"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="@{form.se2206.equals(`2`)}"
                            android:onClick="@{()->form.setSe2206(`2`)}"
                            android:text="@string/se220602" />

                    </RadioGroup>


                    <!--se2207-->
                    <RadioGroup
                        android:id="@+id/se2207"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:text="@string/se2207" />

                        <RadioButton
                            android:id="@+id/se220701"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="@{form.se2207.equals(`1`)}"
                            android:onClick="@{()->form.setSe2207(`1`)}"
                            android:text="@string/se220701" />

                        <RadioButton
                            android:id="@+id/se220702"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="@{form.se2207.equals(`2`)}"
                            android:onClick="@{()->form.setSe2207(`2`)}"
                            android:text="@string/se220702" />

                    </RadioGroup>


                    <!--se2208-->
                    <RadioGroup
                        android:id="@+id/se2208"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:text="@string/se2208" />

                        <RadioButton
                            android:id="@+id/se220801"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="@{form.se2208.equals(`1`)}"
                            android:onClick="@{()->form.setSe2208(`1`)}"
                            android:text="@string/se220801" />

                        <RadioButton
                            android:id="@+id/se220802"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="@{form.se2208.equals(`2`)}"
                            android:onClick="@{()->form.setSe2208(`2`)}"
                            android:text="@string/se220802" />

                    </RadioGroup>


                    <!--se2209-->
                    <RadioGroup
                        android:id="@+id/se2209"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:text="@string/se2209" />

                        <RadioButton
                            android:id="@+id/se220901"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="@{form.se2209.equals(`1`)}"
                            android:onClick="@{()->form.setSe2209(`1`)}"
                            android:text="@string/se220901" />

                        <RadioButton
                            android:id="@+id/se220902"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="@{form.se2209.equals(`2`)}"
                            android:onClick="@{()->form.setSe2209(`2`)}"
                            android:text="@string/se220902" />

                    </RadioGroup>


                    <!--se2210-->
                    <RadioGroup
                        android:id="@+id/se2210"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:text="@string/se2210" />

                        <RadioButton
                            android:id="@+id/se221001"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="@{form.se2210.equals(`1`)}"
                            android:onClick="@{()->form.setSe2210(`1`)}"
                            android:text="@string/se221001" />

                        <RadioButton
                            android:id="@+id/se221002"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="@{form.se2210.equals(`2`)}"
                            android:onClick="@{()->form.setSe2210(`2`)}"
                            android:text="@string/se221002" />

                    </RadioGroup>


                    <!--se2211-->
                    <RadioGroup
                        android:id="@+id/se2211"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:text="@string/se2211" />

                        <RadioButton
                            android:id="@+id/se221101"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="@{form.se2211.equals(`1`)}"
                            android:onClick="@{()->form.setSe2211(`1`)}"
                            android:text="@string/se221101" />

                        <RadioButton
                            android:id="@+id/se221102"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="@{form.se2211.equals(`2`)}"
                            android:onClick="@{()->form.setSe2211(`2`)}"
                            android:text="@string/se221102" />

                    </RadioGroup>


                    <!--se2212-->
                    <RadioGroup
                        android:id="@+id/se2212"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:text="@string/se2212" />

                        <RadioButton
                            android:id="@+id/se221201"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="@{form.se2212.equals(`1`)}"
                            android:onClick="@{()->form.setSe2212(`1`)}"
                            android:text="@string/se221201" />

                        <RadioButton
                            android:id="@+id/se221202"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="@{form.se2212.equals(`2`)}"
                            android:onClick="@{()->form.setSe2212(`2`)}"
                            android:text="@string/se221202" />

                    </RadioGroup>


                    <!--se2213-->
                    <RadioGroup
                        android:id="@+id/se2213"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:text="@string/se2213" />

                        <RadioButton
                            android:id="@+id/se221301"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="@{form.se2213.equals(`1`)}"
                            android:onClick="@{()->form.setSe2213(`1`)}"
                            android:text="@string/se221301" />

                        <RadioButton
                            android:id="@+id/se221302"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="@{form.se2213.equals(`2`)}"
                            android:onClick="@{()->form.setSe2213(`2`)}"
                            android:text="@string/se221302" />

                    </RadioGroup>


                    <!--se2214-->
                    <RadioGroup
                        android:id="@+id/se2214"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:text="@string/se2214" />

                        <RadioButton
                            android:id="@+id/se221401"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="@{form.se2214.equals(`1`)}"
                            android:onClick="@{()->form.setSe2214(`1`)}"
                            android:text="@string/se221401" />

                        <RadioButton
                            android:id="@+id/se221402"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="@{form.se2214.equals(`2`)}"
                            android:onClick="@{()->form.setSe2214(`2`)}"
                            android:text="@string/se221402" />

                    </RadioGroup>


                    <!--se2215-->
                    <RadioGroup
                        android:id="@+id/se2215"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:text="@string/se2215" />

                        <RadioButton
                            android:id="@+id/se221501"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="@{form.se2215.equals(`1`)}"
                            android:onClick="@{()->form.setSe2215(`1`)}"
                            android:text="@string/se221501" />

                        <RadioButton
                            android:id="@+id/se221502"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="@{form.se2215.equals(`2`)}"
                            android:onClick="@{()->form.setSe2215(`2`)}"
                            android:text="@string/se221502" />

                    </RadioGroup>


                    <!--se2216-->
                    <RadioGroup
                        android:id="@+id/se2216"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:text="@string/se2216" />

                        <RadioButton
                            android:id="@+id/se221601"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="@{form.se2216.equals(`1`)}"
                            android:onClick="@{()->form.setSe2216(`1`)}"
                            android:text="@string/se221601" />

                        <RadioButton
                            android:id="@+id/se221602"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="@{form.se2216.equals(`2`)}"
                            android:onClick="@{()->form.setSe2216(`2`)}"
                            android:text="@string/se221602" />

                    </RadioGroup>


                    <!--se2217-->
                    <RadioGroup
                        android:id="@+id/se2217"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:text="@string/se2217" />

                        <RadioButton
                            android:id="@+id/se221701"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="@{form.se2217.equals(`1`)}"
                            android:onClick="@{()->form.setSe2217(`1`)}"
                            android:text="@string/se221701" />

                        <RadioButton
                            android:id="@+id/se221702"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="@{form.se2217.equals(`2`)}"
                            android:onClick="@{()->form.setSe2217(`2`)}"
                            android:text="@string/se221702" />

                    </RadioGroup>


                    <!--se2218-->
                    <RadioGroup
                        android:id="@+id/se2218"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:text="@string/se2218" />

                        <RadioButton
                            android:id="@+id/se221801"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="@{form.se2218.equals(`1`)}"
                            android:onClick="@{()->form.setSe2218(`1`)}"
                            android:text="@string/se221801" />

                        <RadioButton
                            android:id="@+id/se221802"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="@{form.se2218.equals(`2`)}"
                            android:onClick="@{()->form.setSe2218(`2`)}"
                            android:text="@string/se221802" />

                    </RadioGroup>


                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- se23  Radio   -->
            <androidx.cardview.widget.CardView style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_se23"
                            android:text="@string/se23" />

                        <TextView
                            android:id="@+id/q_se23"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Q_se23" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/se23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/se2301"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.se23.equals(`1`)}"
                            android:onClick="@{()->form.setSe23(`1`)}"
                            android:text="@string/se2301" />

                        <RadioButton
                            android:id="@+id/se2302"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.se23.equals(`2`)}"
                            android:onClick="@{()->form.setSe23(`2`)}"
                            android:text="@string/se2302" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <LinearLayout
            android:id="@+id/llse23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <!-- se24  Input-Numeric   -->
            <androidx.cardview.widget.CardView style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_se24"
                            android:text="@string/se24" />

                        <TextView
                            android:id="@+id/q_se24"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Q_se24" />

                    </RelativeLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/se24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/se24"
                        android:inputType="number"
                        app:maxValue="0"
                        app:minValue="0"
                        android:text="@={form.se24}"
                        app:type="range" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- se25  Input-Numeric   -->
            <androidx.cardview.widget.CardView style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_se25"
                            android:text="@string/se25" />

                        <TextView
                            android:id="@+id/q_se25"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Q_se25" />
                    </RelativeLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/se25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/se25"
                        android:onTextChanged="@{callback::se25OnTextChanged}"
                        android:inputType="number"
                        app:maxValue="10"
                        app:minValue="0"
                        android:text="@={form.se25}"
                        app:type="range" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/fldGrpse25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- se26  Input-Numeric   -->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_se26"
                                android:text="@string/se26" />

                            <TextView
                                android:id="@+id/q_se26"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Q_se26" />
                        </RelativeLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/se26"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/se26"
                            android:inputType="number"
                            android:onTextChanged="@{callback::se26OnTextChanged}"
                            app:maxValue="10"
                            app:minValue="0"
                            android:text="@={form.se26}"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:id="@+id/fldGrpse26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- se27  CheckBox   -->
                    <androidx.cardview.widget.CardView style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/q_se27"
                                    android:text="@string/se27" />

                                <TextView
                                    android:id="@+id/q_se27"
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Q_se27" />
                            </RelativeLayout>

                            <LinearLayout
                                android:id="@+id/se27check"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:tag="0">

                                <CheckBox
                                    android:id="@+id/se2701"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.se2701.equals(`1`)}"
                                    android:onClick="@{()->form.setSe2701(form.se2701.equals(`1`)?``:`1`)}"
                                    android:text="@string/se2701" />

                                <CheckBox
                                    android:id="@+id/se2702"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.se2702.equals(`2`)}"
                                    android:onClick="@{()->form.setSe2702(form.se2702.equals(`2`)?``:`2`)}"
                                    android:text="@string/se2702" />

                                <CheckBox
                                    android:id="@+id/se2703"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.se2703.equals(`3`)}"
                                    android:onClick="@{()->form.setSe2703(form.se2703.equals(`3`)?``:`3`)}"
                                    android:text="@string/se2703" />

                                <CheckBox
                                    android:id="@+id/se2704"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.se2704.equals(`4`)}"
                                    android:onClick="@{()->form.setSe2704(form.se2704.equals(`4`)?``:`4`)}"
                                    android:text="@string/se2704" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <!-- se28  CheckBox   -->
                    <androidx.cardview.widget.CardView style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/q_se28"
                                    android:text="@string/se28" />

                                <TextView
                                    android:id="@+id/q_se28"
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Q_se28" />
                            </RelativeLayout>

                            <LinearLayout
                                android:id="@+id/se28check"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:tag="0">

                                <CheckBox
                                    android:id="@+id/se2801"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.se2801.equals(`1`)}"
                                    android:onClick="@{()->form.setSe2801(form.se2801.equals(`1`)?``:`1`)}"
                                    android:text="@string/se2801" />

                                <CheckBox
                                    android:id="@+id/se2802"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.se2802.equals(`2`)}"
                                    android:onClick="@{()->form.setSe2802(form.se2802.equals(`2`)?``:`2`)}"
                                    android:text="@string/se2802" />

                                <CheckBox
                                    android:id="@+id/se2803"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.se2803.equals(`3`)}"
                                    android:onClick="@{()->form.setSe2803(form.se2803.equals(`3`)?``:`3`)}"
                                    android:text="@string/se2803" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <!-- se29  Radio   -->
                    <androidx.cardview.widget.CardView style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/q_se29"
                                    android:text="@string/se29" />

                                <TextView
                                    android:id="@+id/q_se29"
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Q_se29" />
                            </RelativeLayout>

                            <RadioGroup
                                android:id="@+id/se29"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/se2901"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.se29.equals(`1`)}"
                                    android:onClick="@{()->form.setSe29(`1`)}"
                                    android:text="@string/se2901" />

                                <RadioButton
                                    android:id="@+id/se2902"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.se29.equals(`2`)}"
                                    android:onClick="@{()->form.setSe29(`2`)}"
                                    android:text="@string/se2902" />
                            </RadioGroup>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <!-- se30  CheckBox   -->
                    <androidx.cardview.widget.CardView style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/q_se30"
                                    android:text="@string/se30" />

                                <TextView
                                    android:id="@+id/q_se30"
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Q_se30" />

                            </RelativeLayout>

                            <LinearLayout
                                android:id="@+id/se30check"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:tag="0">

                                <CheckBox
                                    android:id="@+id/se3001"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.se3001.equals(`1`)}"
                                    android:onClick="@{()->form.setSe3001(form.se3001.equals(`1`)?``:`1`)}"
                                    android:text="@string/se3001" />

                                <CheckBox
                                    android:id="@+id/se3002"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.se3002.equals(`2`)}"
                                    android:onClick="@{()->form.setSe3002(form.se3002.equals(`2`)?``:`2`)}"
                                    android:text="@string/se3002" />

                                <CheckBox
                                    android:id="@+id/se3003"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.se3003.equals(`3`)}"
                                    android:onClick="@{()->form.setSe3003(form.se3003.equals(`3`)?``:`3`)}"
                                    android:text="@string/se3003" />

                                <CheckBox
                                    android:id="@+id/se3096"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.se3096.equals(`96`)}"
                                    android:onClick="@{()->form.setSe3096(form.se3096.equals(`96`)?``:`96`)}"
                                    android:text="@string/se3096" />

                                <EditText
                                    android:id="@+id/se3096x"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:digits="AaBaCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                    android:hint="@string/se3096"
                                    android:tag="se3096"
                                    android:text="@={form.se3096x}"
                                    android:visibility='@{form.se3096.equals(`96`) ? View.VISIBLE : View.GONE}' />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- se31  Radio   -->
                    <androidx.cardview.widget.CardView style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/q_se31"
                                    android:text="@string/se31" />

                                <TextView
                                    android:id="@+id/q_se31"
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Q_se31" />

                            </RelativeLayout>

                            <RadioGroup
                                android:id="@+id/se31"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/se3101"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.se31.equals(`1`)}"
                                    android:onClick="@{()->form.setSe31(`1`)}"
                                    android:text="@string/se3101" />

                                <RadioButton
                                    android:id="@+id/se3102"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.se31.equals(`2`)}"
                                    android:onClick="@{()->form.setSe31(`2`)}"
                                    android:text="@string/se3102" />

                                <RadioButton
                                    android:id="@+id/se3196"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.se31.equals(`96`)}"
                                    android:onClick="@{()->form.setSe31(`96`)}"
                                    android:text="@string/se3196" />

                                <EditText
                                    android:id="@+id/se3196x"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:digits="AaBaCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                    android:hint="@string/se3196"
                                    android:tag="se3196"
                                    android:text="@={form.se3196x}"
                                    android:visibility='@{form.se31.equals(`96`) ? View.VISIBLE : View.GONE}' />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

            <!-- se32  Radio   -->
            <androidx.cardview.widget.CardView style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_se32"
                            android:text="@string/se32" />

                        <TextView
                            android:id="@+id/q_se32"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Q_se32" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/se32"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/se32title1" />

                        <RadioButton
                            android:id="@+id/se3201"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.se32.equals(`1`)}"
                            android:onClick="@{()->form.setSe32(`1`)}"
                            android:text="@string/se3201" />

                        <RadioButton
                            android:id="@+id/se3202"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.se32.equals(`2`)}"
                            android:onClick="@{()->form.setSe32(`2`)}"
                            android:text="@string/se3202" />

                        <RadioButton
                            android:id="@+id/se3203"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.se32.equals(`3`)}"
                            android:onClick="@{()->form.setSe32(`3`)}"
                            android:text="@string/se3203" />

                        <RadioButton
                            android:id="@+id/se3204"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.se32.equals(`4`)}"
                            android:onClick="@{()->form.setSe32(`4`)}"
                            android:text="@string/se3204" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/se32title2" />

                        <RadioButton
                            android:id="@+id/se3205"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.se32.equals(`5`)}"
                            android:onClick="@{()->form.setSe32(`5`)}"
                            android:text="@string/se3205" />

                        <RadioButton
                            android:id="@+id/se3206"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.se32.equals(`6`)}"
                            android:onClick="@{()->form.setSe32(`6`)}"
                            android:text="@string/se3206" />

                        <RadioButton
                            android:id="@+id/se3207"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.se32.equals(`7`)}"
                            android:onClick="@{()->form.setSe32(`7`)}"
                            android:text="@string/se3207" />

                        <RadioButton
                            android:id="@+id/se3208"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.se32.equals(`8`)}"
                            android:onClick="@{()->form.setSe32(`8`)}"
                            android:text="@string/se3208" />

                        <RadioButton
                            android:id="@+id/se3209"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.se32.equals(`9`)}"
                            android:onClick="@{()->form.setSe32(`9`)}"
                            android:text="@string/se3209" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- se33  Title   -->
            <androidx.cardview.widget.CardView style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/se33" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/se3302" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/se3302"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/se3302"
                        android:inputType="number"
                        app:maxValue="0"
                        app:minValue="0"
                        android:text="@={form.se3302}"
                        app:type="range" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/se3301" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/se3301"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/se3301"
                        android:inputType="number"
                        android:maxLength="2"
                        android:text="@={form.se3301}"
                        app:maxValue="59"
                        app:minValue="1"
                        app:type="range" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- se34  Title   -->
            <androidx.cardview.widget.CardView style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/se34" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/se3401" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/se3401"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/se3401"
                        android:inputType="number"
                        android:maxLength="2"
                        android:text="@={form.se3401}"
                        app:maxValue="11"
                        app:minValue="1"
                        app:type="range" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/se3402" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/se3402"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/se3402"
                        android:inputType="number"
                        app:maxValue="0"
                        app:minValue="0"
                        android:text="@={form.se3402}"
                        app:type="range" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- se35  Radio   -->
            <androidx.cardview.widget.CardView style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_se35"
                            android:text="@string/se35" />

                        <TextView
                            android:id="@+id/q_se35"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Q_se35" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/se35"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/se3501"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.se35.equals(`1`)}"
                            android:onClick="@{()->form.setSe35(`1`)}"
                            android:text="@string/se3501" />

                        <RadioButton
                            android:id="@+id/se3502"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.se35.equals(`2`)}"
                            android:onClick="@{()->form.setSe35(`2`)}"
                            android:text="@string/se3502" />

                        <RadioButton
                            android:id="@+id/se3598"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.se35.equals(`98`)}"
                            android:onClick="@{()->form.setSe35(`98`)}"
                            android:text="@string/se3598" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- se36  Radio   -->
            <androidx.cardview.widget.CardView style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_se36"
                            android:text="@string/se36" />

                        <TextView
                            android:id="@+id/q_se36"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Q_se36" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/se36"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/se3601"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.se36.equals(`1`)}"
                            android:onClick="@{()->form.setSe36(`1`)}"
                            android:text="@string/se3601" />

                        <RadioButton
                            android:id="@+id/se3602"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.se36.equals(`2`)}"
                            android:onClick="@{()->form.setSe36(`2`)}"
                            android:text="@string/se3602" />

                        <RadioButton
                            android:id="@+id/se3698"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.se36.equals(`98`)}"
                            android:onClick="@{()->form.setSe36(`98`)}"
                            android:text="@string/se3698" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- se37  CheckBox   -->
            <androidx.cardview.widget.CardView style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_se37"
                            android:text="@string/se37" />

                        <TextView
                            android:id="@+id/q_se37"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Q_se37" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/se37check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/se3701"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.se3701.equals(`1`)}"
                            android:onClick="@{()->form.setSe3701(form.se3701.equals(`1`)?``:`1`)}"
                            android:text="@string/se3701" />

                        <CheckBox
                            android:id="@+id/se3702"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.se3702.equals(`2`)}"
                            android:onClick="@{()->form.setSe3702(form.se3702.equals(`2`)?``:`2`)}"
                            android:text="@string/se3702" />

                        <CheckBox
                            android:id="@+id/se3703"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.se3703.equals(`3`)}"
                            android:onClick="@{()->form.setSe3703(form.se3703.equals(`3`)?``:`3`)}"
                            android:text="@string/se3703" />

                        <CheckBox
                            android:id="@+id/se3704"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.se3704.equals(`4`)}"
                            android:onClick="@{()->form.setSe3704(form.se3704.equals(`4`)?``:`4`)}"
                            android:text="@string/se3704" />

                        <CheckBox
                            android:id="@+id/se3705"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.se3705.equals(`5`)}"
                            android:onClick="@{()->form.setSe3705(form.se3705.equals(`5`)?``:`5`)}"
                            android:text="@string/se3705" />

                        <CheckBox
                            android:id="@+id/se3706"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.se3706.equals(`6`)}"
                            android:onClick="@{()->form.setSe3706(form.se3706.equals(`6`)?``:`6`)}"
                            android:text="@string/se3706" />

                        <CheckBox
                            android:id="@+id/se3707"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.se3707.equals(`7`)}"
                            android:onClick="@{()->form.setSe3707(form.se3707.equals(`7`)?``:`7`)}"
                            android:text="@string/se3707" />

                        <CheckBox
                            android:id="@+id/se3708"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.se3708.equals(`8`)}"
                            android:onClick="@{()->form.setSe3708(form.se3708.equals(`8`)?``:`8`)}"
                            android:text="@string/se3708" />

                        <CheckBox
                            android:id="@+id/se3709"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.se3709.equals(`9`)}"
                            android:onClick="@{()->form.setSe3709(form.se3709.equals(`9`)?``:`9`)}"
                            android:text="@string/se3709" />

                        <CheckBox
                            android:id="@+id/se3796"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.se3796.equals(`96`)}"
                            android:onClick="@{()->form.setSe3796(form.se3796.equals(`96`)?``:`96`)}"
                            android:text="@string/se3796" />

                        <EditText
                            android:id="@+id/se3796x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBaCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/se3796"
                            android:tag="se3796"
                            android:text="@={form.se3796x}"
                            android:visibility='@{form.se3796.equals(`96`) ? View.VISIBLE : View.GONE}' />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            </LinearLayout>

            <!-- se38  Radio   -->
            <androidx.cardview.widget.CardView style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_se38"
                            android:text="@string/se38" />

                        <TextView
                            android:id="@+id/q_se38"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Q_se38" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/se38"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/se3801"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.se38.equals(`1`)}"
                            android:onClick="@{()->form.setSe38(`1`)}"
                            android:text="@string/se3801" />

                        <RadioButton
                            android:id="@+id/se3802"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.se38.equals(`2`)}"
                            android:onClick="@{()->form.setSe38(`2`)}"
                            android:text="@string/se3802" />

                        <RadioButton
                            android:id="@+id/se3803"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.se38.equals(`3`)}"
                            android:onClick="@{()->form.setSe38(`3`)}"
                            android:text="@string/se3803" />

                        <RadioButton
                            android:id="@+id/se3804"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.se38.equals(`4`)}"
                            android:onClick="@{()->form.setSe38(`4`)}"
                            android:text="@string/se3804" />

                        <RadioButton
                            android:id="@+id/se3805"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.se38.equals(`5`)}"
                            android:onClick="@{()->form.setSe38(`5`)}"
                            android:text="@string/se3805" />

                        <RadioButton
                            android:id="@+id/se3898"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.se38.equals(`98`)}"
                            android:onClick="@{()->form.setSe38(`98`)}"
                            android:text="@string/se3898" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- se39  Radio   -->
            <androidx.cardview.widget.CardView style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_se39"
                            android:text="@string/se39" />

                        <TextView
                            android:id="@+id/q_se39"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Q_se39" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/se39"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/se3901"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.se39.equals(`1`)}"
                            android:onClick="@{()->form.setSe39(`1`)}"
                            android:text="@string/se3901" />

                        <RadioButton
                            android:id="@+id/se3902"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.se39.equals(`2`)}"
                            android:onClick="@{()->form.setSe39(`2`)}"
                            android:text="@string/se3902" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- se40  Radio   -->
            <androidx.cardview.widget.CardView style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_se40"
                            android:text="@string/se40" />

                        <TextView
                            android:id="@+id/q_se40"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Q_se40" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/se40"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/se4001"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.se40.equals(`1`)}"
                            android:onClick="@{()->form.setSe40(`1`)}"
                            android:text="@string/se4001" />

                        <RadioButton
                            android:id="@+id/se4002"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.se40.equals(`2`)}"
                            android:onClick="@{()->form.setSe40(`2`)}"
                            android:text="@string/se4002" />

                        <RadioButton
                            android:id="@+id/se4098"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.se40.equals(`98`)}"
                            android:onClick="@{()->form.setSe40(`98`)}"
                            android:text="@string/se4098" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/redOverlay"
                    android:onClick="BtnEnd"
                    android:text="Cancel"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/greenOverlay"
                    android:onClick="BtnContinue"
                    android:text="Save"
                    android:textColor="@color/white" />

            </LinearLayout>
            <!--EndButton LinearLayout-->


        </LinearLayout>


    </ScrollView>


</layout>