<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.naunehal.models.Form" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- bf_title1  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVbf_title1"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/bf_title1" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- bf01  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVbf01"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_bf01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_bf01"
                            android:text="@string/bf01" />

                        <TextView
                            android:id="@+id/q_bf01"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_bf01"
                            android:layout_alignBottom="@id/qtxt_bf01"
                            android:text="@string/Q_bf01" />
                    </RelativeLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/bf01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/bf01"
                        android:inputType="number"
                        app:maxValue="0"
                        app:minValue="0"
                        android:text="@={form.bf01}"
                        app:type="range" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- bf02  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVbf02"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_bf02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_bf02"
                            android:text="@string/bf02" />

                        <TextView
                            android:id="@+id/q_bf02"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_bf02"
                            android:layout_alignBottom="@id/qtxt_bf02"
                            android:text="@string/Q_bf02" />
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/bf02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/bf02"
                        android:text="@={form.bf02}" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- bf03  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVbf03"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_bf03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_bf03"
                            android:text="@string/bf03" />

                        <TextView
                            android:id="@+id/q_bf03"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_bf03"
                            android:layout_alignBottom="@id/qtxt_bf03"
                            android:text="@string/Q_bf03" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/bf3y" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/bf3y"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/bf3y"
                        android:inputType="number"
                        android:maxLength="4"
                        android:text="@={form.bf3y}"
                        app:maxValue="2021"
                        app:minValue="2015"
                        app:type="range" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/bf03m" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/bf03m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/bf03m"
                        android:inputType="number"
                        android:maxLength="2"
                        android:text="@={form.bf03m}"
                        app:maxValue="11"
                        app:minValue="1"
                        app:type="range" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/bf3d" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/bf3d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/bf3d"
                        android:inputType="number"
                        android:maxLength="2"
                        android:text="@={form.bf3d}"
                        app:maxValue="29"
                        app:minValue="1"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- bf04  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVbf04"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_bf04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_bf04"
                            android:text="@string/bf04" />

                        <TextView
                            android:id="@+id/q_bf04"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_bf04"
                            android:layout_alignBottom="@id/qtxt_bf04"
                            android:text="@string/Q_bf04" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/bf04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/bf0401"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.bf04.equals(`1`)}"
                            android:onClick="@{()->form.setBf04(`1`)}"
                            android:text="@string/bf0401" />

                        <RadioButton
                            android:id="@+id/bf0402"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.bf04.equals(`2`)}"
                            android:onClick="@{()->form.setBf04(`2`)}"
                            android:text="@string/bf0402" />

                        <RadioButton
                            android:id="@+id/bf0498"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.bf04.equals(`98`)}"
                            android:onClick="@{()->form.setBf04(`98`)}"
                            android:text="@string/bf0498" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>



            <!-- bf05  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVbf05"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_bf05"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_bf05"
                            android:text="@string/bf05" />

                        <TextView
                            android:id="@+id/q_bf05"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_bf05"
                            android:layout_alignBottom="@id/qtxt_bf05"
                            android:text="@string/Q_bf05" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/bf05"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/bf0501"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.bf05.equals(`000`)}"
                            android:onClick="@{()->form.setBf05(`000`)}"
                            android:text="@string/bf0501" />

                        <RadioButton
                            android:id="@+id/bf0502"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.bf05.equals(`1`)}"
                            android:onClick="@{()->form.setBf05(`1`)}"
                            android:text="@string/bf0502" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/bf0502x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/bf0502"
                            android:inputType="number"
                            android:tag="bf0502"
                            app:maxValue="0"
                            app:minValue="0"
                            android:text="@={form.bf0502x}"
                            android:visibility='@{form.bf05.equals(`1`) ? View.VISIBLE : View.GONE}'
                            app:type="range" />

                        <RadioButton
                            android:id="@+id/bf0503"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.bf05.equals(`2`)}"
                            android:onClick="@{()->form.setBf05(`2`)}"
                            android:text="@string/bf0503" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/bf0503x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/bf0503"
                            android:inputType="number"
                            android:tag="bf0503"
                            app:maxValue="0"
                            app:minValue="0"
                            android:text="@={form.bf0503x}"
                            android:visibility='@{form.bf05.equals(`2`) ? View.VISIBLE : View.GONE}'
                            app:type="range" />

                        <RadioButton
                            android:id="@+id/bf0504"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.bf05.equals(`66`)}"
                            android:onClick="@{()->form.setBf05(`66`)}"
                            android:text="@string/bf0504" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- bf06  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVbf06"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_bf06"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_bf06"
                            android:text="@string/bf06" />

                        <TextView
                            android:id="@+id/q_bf06"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_bf06"
                            android:layout_alignBottom="@id/qtxt_bf06"
                            android:text="@string/Q_bf06" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/bf06"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/bf0601"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.bf06.equals(`1`)}"
                            android:onClick="@{()->form.setBf06(`1`)}"
                            android:text="@string/bf0601" />

                        <RadioButton
                            android:id="@+id/bf0602"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.bf06.equals(`2`)}"
                            android:onClick="@{()->form.setBf06(`2`)}"
                            android:text="@string/bf0602" />

                        <RadioButton
                            android:id="@+id/bf0698"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.bf06.equals(`98`)}"
                            android:onClick="@{()->form.setBf06(`98`)}"
                            android:text="@string/bf0698" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- bf07  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVbf07"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_bf07"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_bf07"
                            android:text="@string/bf07" />

                        <TextView
                            android:id="@+id/q_bf07"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_bf07"
                            android:layout_alignBottom="@id/qtxt_bf07"
                            android:text="@string/Q_bf07" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/bf07"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/bf0701"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.bf07.equals(`1`)}"
                            android:onClick="@{()->form.setBf07(`1`)}"
                            android:text="@string/bf0701" />

                        <RadioButton
                            android:id="@+id/bf0702"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.bf07.equals(`2`)}"
                            android:onClick="@{()->form.setBf07(`2`)}"
                            android:text="@string/bf0702" />

                        <RadioButton
                            android:id="@+id/bf0703"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.bf07.equals(`3`)}"
                            android:onClick="@{()->form.setBf07(`3`)}"
                            android:text="@string/bf0703" />

                        <RadioButton
                            android:id="@+id/bf0796"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.bf07.equals(`96`)}"
                            android:onClick="@{()->form.setBf07(`96`)}"
                            android:text="@string/bf0796" />

                        <EditText
                            android:id="@+id/bf0796x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBaCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/bf0796"
                            android:tag="bf0796"
                            android:text="@={form.bf0796x}"
                            android:visibility='@{form.bf07.equals(`96`) ? View.VISIBLE : View.GONE}' />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- bf08  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVbf08"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_bf08"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_bf08"
                            android:text="@string/bf08" />

                        <TextView
                            android:id="@+id/q_bf08"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_bf08"
                            android:layout_alignBottom="@id/qtxt_bf08"
                            android:text="@string/Q_bf08" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/bf08"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/bf0801"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.bf08.equals(`1`)}"
                            android:onClick="@{()->form.setBf08(`1`)}"
                            android:text="@string/bf0801" />

                        <RadioButton
                            android:id="@+id/bf0802"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.bf08.equals(`2`)}"
                            android:onClick="@{()->form.setBf08(`2`)}"
                            android:text="@string/bf0802" />

                        <RadioButton
                            android:id="@+id/bf0898"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.bf08.equals(`98`)}"
                            android:onClick="@{()->form.setBf08(`98`)}"
                            android:text="@string/bf0898" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- bf09  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVbf09"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_bf09"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_bf09"
                            android:text="@string/bf09" />

                        <TextView
                            android:id="@+id/q_bf09"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_bf09"
                            android:layout_alignBottom="@id/qtxt_bf09"
                            android:text="@string/Q_bf09" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/bf09"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/bf0901"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.bf09.equals(`1`)}"
                            android:onClick="@{()->form.setBf09(`1`)}"
                            android:text="@string/bf0901" />

                        <RadioButton
                            android:id="@+id/bf0902"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.bf09.equals(`2`)}"
                            android:onClick="@{()->form.setBf09(`2`)}"
                            android:text="@string/bf0902" />

                        <RadioButton
                            android:id="@+id/bf0903"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.bf09.equals(`3`)}"
                            android:onClick="@{()->form.setBf09(`3`)}"
                            android:text="@string/bf0903" />

                        <RadioButton
                            android:id="@+id/bf0904"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.bf09.equals(`4`)}"
                            android:onClick="@{()->form.setBf09(`4`)}"
                            android:text="@string/bf0904" />

                        <RadioButton
                            android:id="@+id/bf0905"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.bf09.equals(`5`)}"
                            android:onClick="@{()->form.setBf09(`5`)}"
                            android:text="@string/bf0905" />

                        <RadioButton
                            android:id="@+id/bf0906"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.bf09.equals(`6`)}"
                            android:onClick="@{()->form.setBf09(`6`)}"
                            android:text="@string/bf0906" />

                        <RadioButton
                            android:id="@+id/bf0907"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.bf09.equals(`7`)}"
                            android:onClick="@{()->form.setBf09(`7`)}"
                            android:text="@string/bf0907" />

                        <RadioButton
                            android:id="@+id/bf0908"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.bf09.equals(`8`)}"
                            android:onClick="@{()->form.setBf09(`8`)}"
                            android:text="@string/bf0908" />

                        <RadioButton
                            android:id="@+id/bf0909"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.bf09.equals(`9`)}"
                            android:onClick="@{()->form.setBf09(`9`)}"
                            android:text="@string/bf0909" />

                        <RadioButton
                            android:id="@+id/bf0910"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.bf09.equals(`10`)}"
                            android:onClick="@{()->form.setBf09(`10`)}"
                            android:text="@string/bf0910" />

                        <RadioButton
                            android:id="@+id/bf0999"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.bf09.equals(`99`)}"
                            android:onClick="@{()->form.setBf09(`99`)}"
                            android:text="@string/bf0999" />

                        <RadioButton
                            android:id="@+id/bf0996"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.bf09.equals(`96`)}"
                            android:onClick="@{()->form.setBf09(`96`)}"
                            android:text="@string/bf0996" />

                        <EditText
                            android:id="@+id/bf0996x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBaCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/bf0996"
                            android:tag="bf0996"
                            android:text="@={form.bf0996x}"
                            android:visibility='@{form.bf09.equals(`96`) ? View.VISIBLE : View.GONE}' />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- bf10  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVbf10"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_bf10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_bf10"
                            android:text="@string/bf10" />

                        <TextView
                            android:id="@+id/q_bf10"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_bf10"
                            android:layout_alignBottom="@id/qtxt_bf10"
                            android:text="@string/Q_bf10" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/bf10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/bf1001"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.bf10.equals(`1`)}"
                            android:onClick="@{()->form.setBf10(`1`)}"
                            android:text="@string/bf1001" />

                        <RadioButton
                            android:id="@+id/bf1002"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.bf10.equals(`2`)}"
                            android:onClick="@{()->form.setBf10(`2`)}"
                            android:text="@string/bf1002" />

                        <RadioButton
                            android:id="@+id/bf1096"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.bf10.equals(`96`)}"
                            android:onClick="@{()->form.setBf10(`96`)}"
                            android:text="@string/bf1096" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- bf11  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVbf11"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_bf11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_bf11"
                            android:text="@string/bf11" />

                        <TextView
                            android:id="@+id/q_bf11"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_bf11"
                            android:layout_alignBottom="@id/qtxt_bf11"
                            android:text="@string/Q_bf11" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/bf11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/bf1101"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.bf11.equals(`1`)}"
                            android:onClick="@{()->form.setBf11(`1`)}"
                            android:text="@string/bf1101" />

                        <RadioButton
                            android:id="@+id/bf1102"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.bf11.equals(`2`)}"
                            android:onClick="@{()->form.setBf11(`2`)}"
                            android:text="@string/bf1102" />

                        <RadioButton
                            android:id="@+id/bf1198"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.bf11.equals(`98`)}"
                            android:onClick="@{()->form.setBf11(`98`)}"
                            android:text="@string/bf1198" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- bf12  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVbf12"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_bf12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_bf12"
                            android:text="@string/bf12" />

                        <TextView
                            android:id="@+id/q_bf12"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_bf12"
                            android:layout_alignBottom="@id/qtxt_bf12"
                            android:text="@string/Q_bf12" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/bf12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/bf1201"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.bf12.equals(`1`)}"
                            android:onClick="@{()->form.setBf12(`1`)}"
                            android:text="@string/bf1201" />

                        <RadioButton
                            android:id="@+id/bf1202"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.bf12.equals(`2`)}"
                            android:onClick="@{()->form.setBf12(`2`)}"
                            android:text="@string/bf1202" />

                        <RadioButton
                            android:id="@+id/bf1298"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.bf12.equals(`98`)}"
                            android:onClick="@{()->form.setBf12(`98`)}"
                            android:text="@string/bf1298" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- bf13  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVbf13"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_bf13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_bf13"
                            android:text="@string/bf13" />

                        <TextView
                            android:id="@+id/q_bf13"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_bf13"
                            android:layout_alignBottom="@id/qtxt_bf13"
                            android:text="@string/Q_bf13" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/bf13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/bf1301"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.bf13.equals(`1`)}"
                            android:onClick="@{()->form.setBf13(`1`)}"
                            android:text="@string/bf1301" />

                        <RadioButton
                            android:id="@+id/bf1302"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.bf13.equals(`2`)}"
                            android:onClick="@{()->form.setBf13(`2`)}"
                            android:text="@string/bf1302" />

                        <RadioButton
                            android:id="@+id/bf1398"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.bf13.equals(`98`)}"
                            android:onClick="@{()->form.setBf13(`98`)}"
                            android:text="@string/bf1398" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView><!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/redOverlay"
                    android:onClick="BtnEnd"
                    android:text="Cancel"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/greenOverlay"
                    android:onClick="BtnContinue"
                    android:text="Save"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>