<layout xmlns:android="http://schemas.android.com/apk/res/android"  xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <!--<variable
            name="form"
            type="edu.aku.hassannaqvi.naunehalintegratedimmunizationandphcforentericpathogencontrol.models.Form" />-->
        <variable name="callback"
            type="edu.aku.hassannaqvi.naunehal.ui.SyncActivity"/>
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <!-- hh01  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhh01"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >  <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom">
                    <TextView
                        android:id="@+id/qtxt_hh01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/q_hh01"
                        android:text="@string/hh01" />
                    <TextView
                        android:id="@+id/q_hh01"
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/qtxt_hh01"
                        android:layout_alignBottom="@id/qtxt_hh01"
                        android:text="@string/Q_hh01" />
                </RelativeLayout><com.edittextpicker.aliazaz.EditTextPicker
                    android:id="@+id/hh01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hh01"
                    android:inputType="number"



                    app:type="range" /> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hh02  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhh02"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    > <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hh02" /><TextView
                    android:text="@string/hh0201"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"  />
                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/hh0201"
                        android:hint="@string/hh0201"
                        android:inputType="number"
                        android:maxLength="2"
                        app:maxValue="23"
                        app:minValue="1"
                        app:type="range"  /><TextView
                        android:text="@string/hh0202"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"  />
                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/hh0202"
                        android:hint="@string/hh0202"
                        android:inputType="number"
                        android:maxLength="2"
                        app:maxValue="59"
                        app:minValue="1"
                        app:type="range"  /> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hh03  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhh03"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >  <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom">
                    <TextView
                        android:id="@+id/qtxt_hh03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/q_hh03"
                        android:text="@string/hh03" />
                    <TextView
                        android:id="@+id/q_hh03"
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/qtxt_hh03"
                        android:layout_alignBottom="@id/qtxt_hh03"
                        android:text="@string/Q_hh03" />
                </RelativeLayout><com.edittextpicker.aliazaz.EditTextPicker
                    android:id="@+id/hh03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hh03"
                    android:inputType="number"
                    android:maxLength="3"
                    app:maxValue="999"
                    app:minValue="1"
                    app:type="range" /> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hh04  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhh04"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >  <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom">
                    <TextView
                        android:id="@+id/qtxt_hh04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/q_hh04"
                        android:text="@string/hh04" />
                    <TextView
                        android:id="@+id/q_hh04"
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/qtxt_hh04"
                        android:layout_alignBottom="@id/qtxt_hh04"
                        android:text="@string/Q_hh04" />
                </RelativeLayout><EditText
                    android:id="@+id/hh04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hh04" /> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hh05  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhh05"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >  <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom">
                    <TextView
                        android:id="@+id/qtxt_hh05"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/q_hh05"
                        android:text="@string/hh05" />
                    <TextView
                        android:id="@+id/q_hh05"
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/qtxt_hh05"
                        android:layout_alignBottom="@id/qtxt_hh05"
                        android:text="@string/Q_hh05" />
                </RelativeLayout><RadioGroup
                    android:id="@+id/hh05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"><RadioButton
                    android:id="@+id/hh0501"
                    android:text="@string/hh0501"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    /> <RadioButton
                    android:id="@+id/hh0502"
                    android:text="@string/hh0502"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    /> <RadioButton
                    android:id="@+id/hh0503"
                    android:text="@string/hh0503"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    /> </RadioGroup> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hh06  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhh06"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >  <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom">
                    <TextView
                        android:id="@+id/qtxt_hh06"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/q_hh06"
                        android:text="@string/hh06" />
                    <TextView
                        android:id="@+id/q_hh06"
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/qtxt_hh06"
                        android:layout_alignBottom="@id/qtxt_hh06"
                        android:text="@string/Q_hh06" />
                </RelativeLayout><com.edittextpicker.aliazaz.EditTextPicker
                    android:id="@+id/hh06"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hh06"
                    android:inputType="number"



                    app:type="range" /> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hh07  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhh07"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >  <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom">
                    <TextView
                        android:id="@+id/qtxt_hh07"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/q_hh07"
                        android:text="@string/hh07" />
                    <TextView
                        android:id="@+id/q_hh07"
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/qtxt_hh07"
                        android:layout_alignBottom="@id/qtxt_hh07"
                        android:text="@string/Q_hh07" />
                </RelativeLayout><EditText
                    android:id="@+id/hh07"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hh07" /> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hh08  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhh08"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >  <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom">
                    <TextView
                        android:id="@+id/qtxt_hh08"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/q_hh08"
                        android:text="@string/hh08" />
                    <TextView
                        android:id="@+id/q_hh08"
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/qtxt_hh08"
                        android:layout_alignBottom="@id/qtxt_hh08"
                        android:text="@string/Q_hh08" />
                </RelativeLayout><com.edittextpicker.aliazaz.EditTextPicker
                    android:id="@+id/hh08"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hh08"
                    android:inputType="number"



                    app:type="range" /> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hh09  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhh09"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >  <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom">
                    <TextView
                        android:id="@+id/qtxt_hh09"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/q_hh09"
                        android:text="@string/hh09" />
                    <TextView
                        android:id="@+id/q_hh09"
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/qtxt_hh09"
                        android:layout_alignBottom="@id/qtxt_hh09"
                        android:text="@string/Q_hh09" />
                </RelativeLayout><com.edittextpicker.aliazaz.EditTextPicker
                    android:id="@+id/hh09"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hh09"
                    android:inputType="number"



                    app:type="range" /> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hh10  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhh10"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >  <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom">
                    <TextView
                        android:id="@+id/qtxt_hh10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/q_hh10"
                        android:text="@string/hh10" />
                    <TextView
                        android:id="@+id/q_hh10"
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/qtxt_hh10"
                        android:layout_alignBottom="@id/qtxt_hh10"
                        android:text="@string/Q_hh10" />
                </RelativeLayout><EditText
                    android:id="@+id/hh10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hh10" /> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hh11  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhh11"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >  <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom">
                    <TextView
                        android:id="@+id/qtxt_hh11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/q_hh11"
                        android:text="@string/hh11" />
                    <TextView
                        android:id="@+id/q_hh11"
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/qtxt_hh11"
                        android:layout_alignBottom="@id/qtxt_hh11"
                        android:text="@string/Q_hh11" />
                </RelativeLayout><RadioGroup
                    android:id="@+id/hh11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"><RadioButton
                    android:id="@+id/hh1101"
                    android:text="@string/hh1101"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    /> <RadioButton
                    android:id="@+id/hh1102"
                    android:text="@string/hh1102"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    /> </RadioGroup> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hh12  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhh12"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >  <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom">
                    <TextView
                        android:id="@+id/qtxt_hh12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/q_hh12"
                        android:text="@string/hh12" />
                    <TextView
                        android:id="@+id/q_hh12"
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/qtxt_hh12"
                        android:layout_alignBottom="@id/qtxt_hh12"
                        android:text="@string/Q_hh12" />
                </RelativeLayout><EditText
                    android:id="@+id/hh12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hh12" /> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hh13  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhh13"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >  <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom">
                    <TextView
                        android:id="@+id/qtxt_hh13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/q_hh13"
                        android:text="@string/hh13" />
                    <TextView
                        android:id="@+id/q_hh13"
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/qtxt_hh13"
                        android:layout_alignBottom="@id/qtxt_hh13"
                        android:text="@string/Q_hh13" />
                </RelativeLayout><com.edittextpicker.aliazaz.EditTextPicker
                    android:id="@+id/hh13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hh13"
                    android:inputType="number"
                    android:maxLength="2"
                    app:maxValue="99"
                    app:minValue="18"
                    app:type="range" /> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hh14  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhh14"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >  <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom">
                    <TextView
                        android:id="@+id/qtxt_hh14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/q_hh14"
                        android:text="@string/hh14" />
                    <TextView
                        android:id="@+id/q_hh14"
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/qtxt_hh14"
                        android:layout_alignBottom="@id/qtxt_hh14"
                        android:text="@string/Q_hh14" />
                </RelativeLayout><RadioGroup
                    android:id="@+id/hh14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"><RadioButton
                    android:id="@+id/hh1401"
                    android:text="@string/hh1401"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    /> <RadioButton
                    android:id="@+id/hh1402"
                    android:text="@string/hh1402"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    /> </RadioGroup> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hh15  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhh15"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >  <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom">
                    <TextView
                        android:id="@+id/qtxt_hh15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/q_hh15"
                        android:text="@string/hh15" />
                    <TextView
                        android:id="@+id/q_hh15"
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/qtxt_hh15"
                        android:layout_alignBottom="@id/qtxt_hh15"
                        android:text="@string/Q_hh15" />
                </RelativeLayout><RadioGroup
                    android:id="@+id/hh15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"><RadioButton
                    android:id="@+id/hh1501"
                    android:text="@string/hh1501"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    /> <RadioButton
                    android:id="@+id/hh1502"
                    android:text="@string/hh1502"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    /> <RadioButton
                    android:id="@+id/hh1503"
                    android:text="@string/hh1503"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    /> <RadioButton
                    android:id="@+id/hh1504"
                    android:text="@string/hh1504"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    /> <RadioButton
                    android:id="@+id/hh1505"
                    android:text="@string/hh1505"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    /> </RadioGroup> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hh16  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhh16"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >  <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom">
                    <TextView
                        android:id="@+id/qtxt_hh16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/q_hh16"
                        android:text="@string/hh16" />
                    <TextView
                        android:id="@+id/q_hh16"
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/qtxt_hh16"
                        android:layout_alignBottom="@id/qtxt_hh16"
                        android:text="@string/Q_hh16" />
                </RelativeLayout><com.edittextpicker.aliazaz.EditTextPicker
                    android:id="@+id/hh16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hh16"
                    android:inputType="number"
                    android:maxLength="2"
                    app:maxValue="17"
                    app:minValue="1"
                    app:type="range" /> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hh17  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhh17"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >  <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom">
                    <TextView
                        android:id="@+id/qtxt_hh17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/q_hh17"
                        android:text="@string/hh17" />
                    <TextView
                        android:id="@+id/q_hh17"
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/qtxt_hh17"
                        android:layout_alignBottom="@id/qtxt_hh17"
                        android:text="@string/Q_hh17" />
                </RelativeLayout><RadioGroup
                    android:id="@+id/hh17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"><RadioButton
                    android:id="@+id/hh1701"
                    android:text="@string/hh1701"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    /> <RadioButton
                    android:id="@+id/hh1702"
                    android:text="@string/hh1702"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    /> <RadioButton
                    android:id="@+id/hh1703"
                    android:text="@string/hh1703"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    /> <RadioButton
                    android:id="@+id/hh1704"
                    android:text="@string/hh1704"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    /> <RadioButton
                    android:id="@+id/hh1705"
                    android:text="@string/hh1705"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    /> <RadioButton
                    android:id="@+id/hh1706"
                    android:text="@string/hh1706"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    /> <RadioButton
                    android:id="@+id/hh1707"
                    android:text="@string/hh1707"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    /> <RadioButton
                    android:id="@+id/hh1708"
                    android:text="@string/hh1708"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    /> <RadioButton
                    android:id="@+id/hh1709"
                    android:text="@string/hh1709"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    /> <RadioButton
                    android:id="@+id/hh1710"
                    android:text="@string/hh1710"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    /> <RadioButton
                    android:id="@+id/hh1711"
                    android:text="@string/hh1711"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    /> <RadioButton
                    android:id="@+id/hh1712"
                    android:text="@string/hh1712"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    /> <RadioButton
                    android:id="@+id/hh1713"
                    android:text="@string/hh1713"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    /> <RadioButton
                    android:id="@+id/hh1796"
                    android:text="@string/hh1796"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/hh1796x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hh1796"
                        android:digits="AaBaCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                        android:tag="hh1796"
                        android:text='@{hh1796.checked ? hh1796x.getText().toString() : ""}'
                        android:visibility='@{hh1796.checked? View.VISIBLE : View.GONE}' /></RadioGroup> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hh18  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhh18"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >  <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom">
                    <TextView
                        android:id="@+id/qtxt_hh18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/q_hh18"
                        android:text="@string/hh18" />
                    <TextView
                        android:id="@+id/q_hh18"
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/qtxt_hh18"
                        android:layout_alignBottom="@id/qtxt_hh18"
                        android:text="@string/Q_hh18" />
                </RelativeLayout><RadioGroup
                    android:id="@+id/hh18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"><RadioButton
                    android:id="@+id/hh1801"
                    android:text="@string/hh1801"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    /> <RadioButton
                    android:id="@+id/hh1802"
                    android:text="@string/hh1802"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    /> </RadioGroup> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hh19  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhh19"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >  <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom">
                    <TextView
                        android:id="@+id/qtxt_hh19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/q_hh19"
                        android:text="@string/hh19" />
                    <TextView
                        android:id="@+id/q_hh19"
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/qtxt_hh19"
                        android:layout_alignBottom="@id/qtxt_hh19"
                        android:text="@string/Q_hh19" />
                </RelativeLayout><EditText
                    android:id="@+id/hh19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hh19" /> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hh20  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhh20"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >  <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom">
                    <TextView
                        android:id="@+id/qtxt_hh20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/q_hh20"
                        android:text="@string/hh20" />
                    <TextView
                        android:id="@+id/q_hh20"
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/qtxt_hh20"
                        android:layout_alignBottom="@id/qtxt_hh20"
                        android:text="@string/Q_hh20" />
                </RelativeLayout><RadioGroup
                    android:id="@+id/hh20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"><RadioButton
                    android:id="@+id/hh2001"
                    android:text="@string/hh2001"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    /> <RadioButton
                    android:id="@+id/hh2002"
                    android:text="@string/hh2002"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    /> <RadioButton
                    android:id="@+id/hh2003"
                    android:text="@string/hh2003"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    /> <RadioButton
                    android:id="@+id/hh2004"
                    android:text="@string/hh2004"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    /> <RadioButton
                    android:id="@+id/hh2005"
                    android:text="@string/hh2005"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    /> <RadioButton
                    android:id="@+id/hh2006"
                    android:text="@string/hh2006"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    /> <RadioButton
                    android:id="@+id/hh2007"
                    android:text="@string/hh2007"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    /> <RadioButton
                    android:id="@+id/hh2008"
                    android:text="@string/hh2008"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    /> <RadioButton
                    android:id="@+id/hh2009"
                    android:text="@string/hh2009"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    /> <RadioButton
                    android:id="@+id/hh2010"
                    android:text="@string/hh2010"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    /> <RadioButton
                    android:id="@+id/hh2011"
                    android:text="@string/hh2011"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    /> <RadioButton
                    android:id="@+id/hh2012"
                    android:text="@string/hh2012"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    /> <RadioButton
                    android:id="@+id/hh2013"
                    android:text="@string/hh2013"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    /> <RadioButton
                    android:id="@+id/hh2096"
                    android:text="@string/hh2096"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/hh2096x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hh2096"
                        android:digits="AaBaCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                        android:tag="hh2096"
                        android:text='@{hh2096.checked ? hh2096x.getText().toString() : ""}'
                        android:visibility='@{hh2096.checked? View.VISIBLE : View.GONE}' /></RadioGroup> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hh21  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhh21"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >  <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom">
                    <TextView
                        android:id="@+id/qtxt_hh21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/q_hh21"
                        android:text="@string/hh21" />
                    <TextView
                        android:id="@+id/q_hh21"
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/qtxt_hh21"
                        android:layout_alignBottom="@id/qtxt_hh21"
                        android:text="@string/Q_hh21" />
                </RelativeLayout><com.edittextpicker.aliazaz.EditTextPicker
                    android:id="@+id/hh21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hh21"
                    android:inputType="number"
                    android:maxLength="2"
                    app:maxValue="60"
                    app:minValue="1"
                    app:type="range" /> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hh22  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhh22"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >  <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom">
                    <TextView
                        android:id="@+id/qtxt_hh22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/q_hh22"
                        android:text="@string/hh22" />
                    <TextView
                        android:id="@+id/q_hh22"
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/qtxt_hh22"
                        android:layout_alignBottom="@id/qtxt_hh22"
                        android:text="@string/Q_hh22" />
                </RelativeLayout><com.edittextpicker.aliazaz.EditTextPicker
                    android:id="@+id/hh22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hh22"
                    android:inputType="number"
                    android:maxLength="2"
                    app:maxValue="20"
                    app:minValue="1"
                    app:type="range" /> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hh23  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhh23"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >  <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom">
                    <TextView
                        android:id="@+id/qtxt_hh23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/q_hh23"
                        android:text="@string/hh23" />
                    <TextView
                        android:id="@+id/q_hh23"
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/qtxt_hh23"
                        android:layout_alignBottom="@id/qtxt_hh23"
                        android:text="@string/Q_hh23" />
                </RelativeLayout><com.edittextpicker.aliazaz.EditTextPicker
                    android:id="@+id/hh23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hh23"
                    android:inputType="number"
                    android:maxLength="2"
                    app:maxValue="20"
                    app:minValue="1"
                    app:type="range" /> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hh24  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhh24"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >  <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom">
                    <TextView
                        android:id="@+id/qtxt_hh24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/q_hh24"
                        android:text="@string/hh24" />
                    <TextView
                        android:id="@+id/q_hh24"
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/qtxt_hh24"
                        android:layout_alignBottom="@id/qtxt_hh24"
                        android:text="@string/Q_hh24" />
                </RelativeLayout><com.edittextpicker.aliazaz.EditTextPicker
                    android:id="@+id/hh24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hh24"
                    android:inputType="number"
                    android:maxLength="2"
                    app:maxValue="20"
                    app:minValue="1"
                    app:type="range" /> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hh25  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhh25"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >  <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom">
                    <TextView
                        android:id="@+id/qtxt_hh25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/q_hh25"
                        android:text="@string/hh25" />
                    <TextView
                        android:id="@+id/q_hh25"
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/qtxt_hh25"
                        android:layout_alignBottom="@id/qtxt_hh25"
                        android:text="@string/Q_hh25" />
                </RelativeLayout><com.edittextpicker.aliazaz.EditTextPicker
                    android:id="@+id/hh25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hh25"
                    android:inputType="number"
                    android:maxLength="2"
                    app:maxValue="20"
                    app:minValue="1"
                    app:type="range" /> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hh26  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhh26"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >  <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom">
                    <TextView
                        android:id="@+id/qtxt_hh26"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/q_hh26"
                        android:text="@string/hh26" />
                    <TextView
                        android:id="@+id/q_hh26"
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/qtxt_hh26"
                        android:layout_alignBottom="@id/qtxt_hh26"
                        android:text="@string/Q_hh26" />
                </RelativeLayout><RadioGroup
                    android:id="@+id/hh26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"><RadioButton
                    android:id="@+id/hh2601"
                    android:text="@string/hh2601"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    /> <RadioButton
                    android:id="@+id/hh2602"
                    android:text="@string/hh2602"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    /> <RadioButton
                    android:id="@+id/hh2603"
                    android:text="@string/hh2603"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    /> <RadioButton
                    android:id="@+id/hh2604"
                    android:text="@string/hh2604"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    /> <RadioButton
                    android:id="@+id/hh2605"
                    android:text="@string/hh2605"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    /> <RadioButton
                    android:id="@+id/hh2606"
                    android:text="@string/hh2606"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    /> <RadioButton
                    android:id="@+id/hh2696"
                    android:text="@string/hh2696"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    /> </RadioGroup> </LinearLayout>
            </androidx.cardview.widget.CardView><!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:background="@color/red_overlay"
                    android:textColor="@color/white"
                    android:text="Cancel" />
                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:background="@color/green_overlay"
                    android:textColor="@color/white"
                    android:text="Save" />
            </LinearLayout></LinearLayout>
    </ScrollView>
</layout>