<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.naunehal.models.Immunization" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/fldGrpSectionCHC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- im1title1  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVim1title1"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/im1_title1" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- imtitle2  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVimtitle2"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/im05_title1" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- im02  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVim02"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_im02" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/im02" />

                    </LinearLayout>


                    <RadioGroup
                        android:id="@+id/im02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/im0201"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="@{form.im02.equals(`1`)}"
                            android:onClick="@{()->form.setIm02(`1`)}"
                            android:text="@string/im0201" />

                        <RadioButton
                            android:id="@+id/im0202"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="@{form.im02.equals(`2`)}"
                            android:onClick="@{()->form.setIm02(`2`)}"
                            android:text="@string/im0202" />

                        <RadioButton
                            android:id="@+id/im0203"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="@{form.im02.equals(`3`)}"
                            android:onClick="@{()->form.setIm02(`3`)}"
                            android:text="@string/im0202"
                            android:visibility="gone" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- im01  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVim01"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/Q_im01" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/im01" />

                    </LinearLayout>


                    <RadioGroup
                        android:id="@+id/im01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/im011"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="@{form.im01.equals(`1`)}"
                            android:onClick="@{()->form.setIm01(`1`)}"
                            android:text="@string/im0101" />

                        <RadioButton
                            android:id="@+id/im012"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="@{form.im01.equals(`2`)}"
                            android:onClick="@{()->form.setIm02(`2`)}"
                            android:text="@string/im0102" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- im03  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVim03"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_im03" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/im03" />

                    </LinearLayout>


                    <RadioGroup
                        android:id="@+id/im03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/im0301"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.im03.equals(`1`)}"
                            android:onClick="@{()->form.setIm03(`1`)}"
                            android:text="@string/im0301" />

                        <RadioButton
                            android:id="@+id/im0302"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.im03.equals(`2`)}"
                            android:onClick="@{()->form.setIm03(`2`)}"
                            android:text="@string/im0302" />

                        <RadioButton
                            android:id="@+id/im0303"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.im03.equals(`3`)}"
                            android:onClick="@{()->form.setIm03(`3`)}"
                            android:text="@string/im0303"
                            android:visibility="gone" />

                        <RadioButton
                            android:id="@+id/im0304"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.im03.equals(`4`)}"
                            android:onClick="@{()->form.setIm03(`4`)}"
                            android:text="@string/im0304" />

                        <RadioButton
                            android:id="@+id/im0305"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.im03.equals(`5`)}"
                            android:onClick="@{()->form.setIm03(`5`)}"
                            android:text="@string/im0305" />

                        <RadioButton
                            android:id="@+id/im0306"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.im03.equals(`6`)}"
                            android:onClick="@{()->form.setIm03(`6`)}"
                            android:text="@string/im0306" />

                        <RadioButton
                            android:id="@+id/im0396"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.im03.equals(`96`)}"
                            android:onClick="@{()->form.setIm03(`96`)}"
                            android:text="@string/im0396" />

                        <!--<EditText
                            android:id="@+id/im0396x"
                            style="@style/EditTextAlpha"
                            android:hint="@string/specify"
                            android:tag="im0396"
                            android:text="@={form.im0396x}"
                            android:visibility='@{form.im03.equals(`96`) ? View.VISIBLE : View.GONE}' />-->

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/fldGrpSecChc1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- im04  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVim04"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_im04" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/im04" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/fldGrpim04DT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/im04dd" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/im04dd"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:hint="@string/im04dd"
                                android:maxLength="2"
                                app:defaultValue="98"
                                app:maxValue="31"
                                app:minValue="1"
                                app:type="range" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/im04mm" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/im04mm"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:hint="@string/im04mm"
                                android:maxLength="2"
                                app:maxValue="12"
                                app:minValue="1"
                                app:type="range" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/im04yy" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/im04yy"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:hint="@string/im04yy"
                                android:maxLength="4"
                                app:mask="20##"
                                app:maxValue="2020"
                                app:minValue="2018"
                                app:type="range" />

                        </LinearLayout>


                        <CheckBox
                            android:id="@+id/im0497"
                            style="@style/checkbox"
                            android:tag="-1"
                            android:text="@string/im04yy" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- Take Photo   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVtakePhoto"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <!--<Button
                                android:id="@+id/frontPhoto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="15dp"
                                android:background="@drawable/outline_btn"
                                android:onClick="@{(v) -> callback.takePhoto(1)}"
                                android:text="Take Front Photo"
                                android:textColor="@color/red_overlay" />

                            <Button
                                android:id="@+id/backPhoto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="15dp"
                                android:background="@drawable/outline_btn"
                                android:onClick="@{(v) -> callback.takePhoto(2)}"
                                android:text="Take Back Photo"
                                android:textColor="@color/red_overlay" />-->

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/frontFileName"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:enabled="false"
                                android:textColor="#7f7f7f7f"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/backFileName"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:enabled="false"
                                android:textColor="#7f7f7f7f"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>


            <!--ENDBUTTON linearlayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnNext"
                    style="@style/button"
                    android:background="@android:color/holo_green_light"
                    android:onClick="BtnContinue"
                    android:text="NEXT"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btnEnd"
                    style="@style/button"
                    android:background="@android:color/holo_red_light"
                    android:onClick="BtnEnd"
                    android:text="END" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>